{
    "name": "شركة النهر للتوصيل السريع",
    "short_name": "تطبيق العميل",
   "start_url": "/client/",
	 "icons": [
        {
            "src": "/client/pwa/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/client/pwa/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#DB4437",
    "background_color": "#DB4437",
    "display": "standalone"
}
